OC.L10N.register(
  "done",
  {
    "A comment is required": "Необходимо оставить комментарий",
    "Access denied": "Доступ запрещен",
    "Access to module denied": "Доступ к модулю запрещен",
    "Actual budget": "Фактический бюджет",
    "Actual end date": "Фактическая дата завершения",
    "Actual start date": "Фактическая дата начала",
    Add: "Добавить",
    "Add contract type": "Добавить тип оформления",
    "Add customer": "Добавить заказчика",
    "Add direction": "Добавить направление",
    "Add employee": "Добавить сотрудника",
    "Add employee to project": "Добавить сотрудника к проекту",
    "Add employee to team": "Добавить сотрудника к команде",
    "Add position": "Добавить должность",
    "Add project": "Добавить проект",
    "Add project stage": "Добавить стадию проекта",
    "Add record": "Добавить запись",
    "Add role": "Добавить роль",
    "Add team": "Добавить команду",
    "Add team to direction": "Добавить команду к направлению",
    "Add team to project": "Добавить команду к проекту",
    "Added successfully": "Успешно добавлено",
    "Additional information": "Доп. информация",
    Administrator: "Администратор",
    "All settings have been saved successfully.":
      "Все настройки были успешно сохранены.",
    "An error occurred while deleting": "Произошла ошибка при удалении",
    Appearance: "Оформление / Внешний вид",
    Approved: "Принят",
    "Are you sure you want to delete the record?":
      "Вы действительно хотите удалить запись?",
    "Are you sure you want to remove the role from the employee?":
      "Вы действительно хотите удалить роль у сотрудника?",
    "Assign Administrator role": "Выдавать роль Администратора",
    "Assign Curator role": "Выдавать роль Куратора",
    "Assign Director role": "Выдавать роль Директора",
    "Assign Head role": "Выдавать роль Руководителя",
    Avatar: "Аватарка",
    Back: "Назад",
    "Background image": "Фоновое изображение",
    "By employees": "По сотрудникам",
    "By projects": "По проектам",
    City: "Город проживания",
    Clarified: "Уточнён",
    "Click here to set background.": "Нажмите здесь, чтобы установить фон",
    Close: "Закрыть",
    Color: "Цвет",
    "Color is required": "Требуется указать цвет",
    "Color saved successfully": "Цвет успешно сохранён",
    "Column visibility": "Видимость колонок",
    Common: "Общий",
    "Contract date": "Дата заключения договора",
    "Contract type": "Оформление",
    "Contract type name": "Название оформления",
    "Contract types dictionary is empty.": "Справочник типов оформления пуст.",
    "Corporate email": "Корпоративная почта",
    Copy: "Копировать",
    Create: "Создать",
    "Create employee": "Создать сотрудника",
    "Create employees": "Создавать сотрудников",
    "Create project": "Создать проект",
    "Create projects": "Создавать проекты",
    "Create reports": "Создавать отчёты",
    "Create team": "Создать команду",
    "Create teams": "Создавать команды",
    "Created at": "Дата создания",
    Curator: "Куратор",
    "Custom table settings": "Пользовательские настройки таблиц",
    "Customer name": "Название заказчика",
    Customers: "Заказчики",
    "Customers dictionary is empty.": "Справочник заказчиков пуст.",
    Date: "Дата",
    "Date and time": "Дата и время",
    "Date of birth": "Дата рождения",
    Delete: "Удалить",
    "Delete employee": "Удалить сотрудника",
    "Delete projects": "Удалять проекты",
    "Delete teams": "Удалять команды",
    Deleted: "Удалено",
    "Deleted successfully": "Успешно удалено",
    Deleting: "Удаление",
    Description: "Описание",
    Dictionaries: "Справочники",
    "Dictionaries actions": "Действия со справочниками",
    Direction: "Направление",
    "Direction name": "Название направления",
    Directions: "Направления",
    "Directions dictionary is empty.": "Справочник направлений пуст.",
    Director: "Директор",
    "Do you really want to delete the employee?":
      "Вы действительно хотите удалить сотрудника?",
    "Do you really want to delete the project?":
      "Вы действительно хотите удалить проект?",
    "Do you really want to delete the team?":
      "Вы действительно хотите удалить команду?",
    Done: "Готово",
    "Done and add more...": "Готово и ещё...",
    Downtime: "Простаиваю",
    "Drop down list": "Выпадающий список",
    "Dynamic field hash": "Хэш динамического поля",
    "Dynamic fields": "Динамические поля",
    Edit: "Редактировать",
    "Edit global roles of employees":
      "Редактировать глобальные роли сотрудников",
    "Edit project card": "Редактировать карточку проекта",
    "Edit record": "Изменить запись",
    "Edit rights matrix": "Редактировать матрицу прав",
    "Edit team card": "Редактировать карточку команды",
    Editing: "Редактирование",
    Employee: "Сотрудник",
    "Employee list": "Список сотрудников",
    "Employee positions": "Должности сотрудников",
    "Employee profile": "Профиль сотрудника",
    "Employee removed from direction": "Сотрудник удалён из направления",
    "Employee removed from team": "Сотрудник удалён из команды",
    "Employee role": "Роль сотрудника",
    "Employee roles": "Роли сотрудников",
    "Employee roles cannot be created through the application UI.":
      "Роли сотрудников не могут быть созданы через интерфейс приложения.",
    "Employee statistics": "Статистика сотрудника",
    Employees: "Сотрудники",
    "Employee time tracking": "Учёт времени сотрудников",
    "Employment type": "Тип занятости",
    "End date": "Дата завершения работы",
    Error: "Ошибка",
    "Error executing module request": "Ошибка при выполнении запроса к модулю",
    "Error resetting fields ordering": "Ошибка при сбросе упорядочивания полей",
    "Error saving fields ordering":
      "Ошибка при сохранении упорядочивания полей",
    "Error while saving:": "Ошибка при сохранении: ",
    "Export failed. Please try again.": "Ошибка экспорта. Попробуйте еще раз.",
    "Export rate limit exceeded. Please wait before trying again.":
      "Превышен лимит экспорта. Пожалуйста, подождите перед повторной попыткой.",
    "Export to CSV completed successfully": "Экспорт в CSV завершен успешно",
    "Export to Excel completed successfully":
      "Экспорт в Excel завершен успешно",
    Expand: "Раскрыть",
    "Failed to change interface language:":
      "Не удалось изменить язык интерфейса: ",
    "Failed to load settings list.": "Не удалось загрузить список настроек",
    "Failed to save any settings. Errors: {errors}":
      "Не удалось сохранить ни одной настройки. Ошибки: {errors}",
    "Failed to save settings. Try again.":
      "Не удалось сохранить настройки. Попробуйте еще раз.",
    Female: "Женский",
    "Field created successfully": "Поле успешно создано",
    "Field does not exist in entity": "Поле не существует в сущности",
    "Field edited successfully": "Поле успешно отредактировано",
    "Field name": "Название поля",
    "Field name is required": "Название поля обязательно",
    "Field is required": "Название поля обязательно",
    "Field type": "Тип поля",
    "Field updated successfully": "Поле успешно изменено",
    "Fields ordering is already in default state":
      "Упорядочивание полей уже в дефолтном состоянии",
    "Fields ordering reset to default successfully":
      "Упорядочивание полей успешно сброшено к дефолтному состоянию",
    "Fields ordering saved successfully":
      "Упорядочивание полей успешно сохранено",
    "Filter condition": "Условие фильтрации",
    "Filter value": "Значение фильтрации",
    Float: "Число с плавающей точкой",
    Forward: "Вперёд",
    "Full name": "ФИО",
    Gender: "Гендер",
    "Google Drive email": "Почта для Google Drive",
    Hash: "Хэш",
    "Hide column": "Скрывать столбец",
    "Hide empty fields in preview": "Скрыть пустые поля при просмотре",
    Hours: "Часы",
    hours: "ч",
    "In development": "В разработке",
    "Insufficient permissions to perform the operation":
      "Недостаточно прав для выполнения операции",
    Integer: "Число",
    "Internal user is missing": "Отсутствует внутренний пользователь",
    "Invalid entity": "Неверная сущность",
    "Invalid entity source": "Неверный источник сущности",
    "Invalid field": "Неверное поле",
    "Invalid characters found in the field «{field}»":
      "Обнаружены недопустимые символы в поле «{field}»",
    "Invalid gender specified": "Указан некорректный пол",
    "Invalid number of hours": "Неверное количество часов",
    "Invalid number of minutes": "Неверное количество минут",
    "Invalid value": "Неверное значение",
    January: "Январь",
    February: "Февраль",
    March: "Март",
    April: "Апрель",
    May: "Май",
    June: "Июнь",
    July: "Июль",
    August: "Август",
    September: "Сентябрь",
    October: "Октябрь",
    November: "Ноябрь",
    December: "Декабрь",
    "Language changed": "Язык изменён",
    "Language changed successfully": "Язык успешно изменён",
    "Language of interface": "Язык интерфейса",
    Lastname: "Фамилия",
    "Loading settings...": "Загрузка настроек...",
    Main: "Основное",
    Male: "Мужской",
    Manager: "Руководитель",
    "Middle name": "Отчество",
    Min: "Мин",
    min: "мин",
    h: "ч",
    Minutes: "Минуты",
    minutes: "минут",
    "Missing required parameters": "Отсутствуют обязательные параметры",
    "Method not found in module": "Метод не найден в модуле",
    "Module not found": "Модуль не найден",
    Month: "Месяц",
    "Must be a number": "Должно быть числом",
    "Must be an integer": "Должно быть целым числом",
    Name: "Название",
    "Nextcloud user": "Пользователь Nextcloud",
    "Nextcloud user uuid": "uuid пользователя из nextcloud",
    Nickname: "Никнейм",
    "No available employees.": "Нет доступных сотрудников.",
    "No available Nextcloud users.": "Нет доступных пользователей Nextcloud.",
    "No available projects.": "Нет доступных проектов.",
    "No background": "Нет фонового изображения",
    "No data": "Отсутствуют данные",
    "No data available": "Данные отсутствуют",
    "No data found": "Данные не найдены",
    "No data found for the selected period":
      "За выбранный период данные не найдены",
    "No data found for the specified filters":
      "По указанным фильтрам данные не найдены",
    "No data found for your employees":
      "Мы не смогли найти данные по вашим сотрудникам.",
    "No data found for your projects.":
      "Мы не смогли найти данные по вашим проектам.",
    "No data found for your request":
      "Мы не смогли найти данные по вашему запросу.",
    "No data to delete": "Отсутствуют данные для удаления",
    "No data to get user": "Отсутствуют данные для получения пользователя",
    "No data to save": "Отсутствуют данные для сохранения",
    "No directions attached to team":
      "К команде не привязано ни одного направление",
    "No dynamic fields": "Нет динамических полей",
    "No employees attached to team": "К команде не привязан ни один сотрудник",
    "No file to upload": "Нет файла для загрузки",
    "No projects attached to team": "К команде не привязан ни один проект",
    "No project role": "Нет роли в проекте",
    "No results": "Результаты не найдены",
    "No role in project": "Нет роли в проекте",
    "Not enough data to create record":
      "Недостаточно данных для создания записи",
    "Not enough data to delete": "Недостаточно данных для удаления",
    "Not enough data to edit": "Недостаточно данных для редактирования",
    "Not enough data to get projects":
      "Недостаточно данных для получения проектов",
    "Not enough data to get records":
      "Недостаточно данных для получения записей",
    "Not enough data to get roles": "Недостаточно данных для получения ролей",
    "Not enough data to get users":
      "Недостаточно данных для получения пользователей",
    "Not enough data to save": "Недостаточно данных для сохранения",
    "Not enough data to save rights": "Недостаточно данных для сохранения прав",
    "Not enough permissions": "Недостаточно прав",
    "Not specified": "Не указан",
    "Number of sorts applied": "Применено сортировок",
    "On clarification": "На уточнении",
    "One of the fields is required": "Одно из полей обязательно к заполнению",
    "Open task link": "Открыть ссылку на задачу",
    "Order of sorting": "Порядок сортировки",
    "Ordering must be a non-negative number":
      "Порядок должен быть неотрицательным числом",
    "Page is under development": "Страница находится в разработке",
    "Page not found": "Страница не найдена",
    "Partially saved": "Частичное сохранение",
    "Personal email": "Личная почта",
    "Personal file on Google Drive": "Личный файл на Google Drive",
    "Personal phone": "Личный телефон",
    "Planned budget": "Планируемый бюджет",
    "Planned end date": "Планируемая дата завершения",
    "Planned start date": "Планируемая дата начала",
    "Please contact the administrator.":
      "Пожалуйста, обратитесь к администратору.",
    Position: "Позиция / Должность",
    "Position name": "Название должности",
    "Positions dictionary is empty.": "Справочник должностей пуст.",
    Preview: "Просмотр",
    Project: "Проект",
    "Project appearance elements": "Элементы оформления проекта",
    "Project card": "Карточка проекта",
    "Project created at": "Дата создания проекта",
    "Project created successfully": "Проект успешно создан",
    "Project data": "Данные по проекту",
    "Project deleted": "Проект удалён",
    "Project edited successfully": "Проект успешно отредактирован",
    "Project hash": "Хэш проекта",
    "Project head": "Руководитель на проекте",
    "Project manager": "Менеджер проекта",
    "Project owner": "Владелец проекта",
    "Project roles": "Роли в проекте",
    "Project roles dictionary is empty.": "Справочник ролей в проекте пуст.",
    "Project stage": "Этап проекта",
    "Project stages": "Стадии проекта",
    "Project stages dictionary is empty.": "Справочник стадий проекта пуст.",
    "Project updated at": "Дата редактирования проекта",
    Projects: "Проекты",
    Q1: "I квартал",
    Q2: "II квартал",
    Q3: "III квартал",
    Q4: "IV квартал",
    Quarter: "Квартал",
    quarter: "квартал",
    Reading: "Чтение",
    "Reading is not available": "Чтение недоступно",
    "Record created at": "Дата создания записи",
    "Record date": "Дата записи",
    "Record hash": "Хэш записи",
    "Record saved successfully": "Запись успешно сохранена",
    Reports: "Отчёты",
    "Reports added successfully": "Отчёт успешно добавлен",
    "Reports saved successfully": "Отчёт успешно сохранён",
    Finance: "Финансы",
    finance: "финансы",
    Finances: "Финансы",
    finances: "финансы",
    Payments: "Платежи",
    "finances.payments": "Платежи",
    "finances.payment.new": "Создать платеж",
    "finances.payment.edit": "Редактировать платеж",
    "Do you really want to delete the payment?":
      "Вы действительно хотите удалить платеж?",
    "Payments Management": "Управление платежами",
    "This page will contain the payments management interface":
      "На этой странице будет интерфейс для управления платежами",
    "Manage financial payments and transactions":
      "Управление финансовыми платежами и транзакциями",
    "Create Payment": "Создать платеж",
    "Payment table will be displayed here":
      "Таблица платежей будет отображаться здесь",
    "Edit Payment": "Редактировать платеж",
    "Payment date": "Дата платежа",
    "Payment type": "Тип платежа",
    "Payment amount": "Сумма платежа",
    "Description of payment": "Описание платежа",
    "Select type": "Выберите тип",
    Payee: "Получатель",
    Payer: "Плательщик",
    INN: "ИНН",
    Customer: "Клиент",
    Comment: "Комментарий",
    Update: "Обновить",
    Cancel: "Отмена",
    Title: "Название",
    Annotation: "Аннотация",
    Required: "Обязательное",
    "Required field": "Обязательно к заполнению",
    "Rights matrix": "Матрица прав",
    Role: "Роль",
    "Role deleted": "Роль удалена",
    "Role in project": "Роль в проекте",
    "Role is missing": "Отсутствует роль",
    "Role name": "Название роли",
    "Role rights saved successfully": "Права роли успешно сохранены",
    "Role rights updated successfully": "Права роли успешно обновлены",
    "Role updated successfully": "Роль успешно изменена",
    Roles: "Роли",
    "Roles dictionary is empty. Please contact the administrator.":
      "Справочник ролей пуст. Пожалуйста, обратитесь к администратору.",
    "Roles saved": "Роли сохранены",
    RouterLink: "RouterLink",
    Save: "Сохранить",
    "Save and continue": "Сохранить и продолжить",
    "Saved successfully": "Успешно сохранено",
    "Saving error": "Ошибка сохранения",
    "Saving...": "Сохранение...",
    "Select direction": "Выберите направление",
    "Select employee": "Выберите сотрудника",
    "Select interval": "Выберите интервал",
    "Select project": "Выберите проект",
    "Select role": "Выберите роль",
    "Select user": "Выберите пользователя",
    "Select the language of the Nextcloud interface. The change will take effect after refreshing the page.":
      "Выберите язык интерфейса Nextcloud. Изменение вступит в силу после обновления страницы.",
    Sent: "Отправлен",
    "Setting saved": "Настройка сохранена",
    'Setting type "{type}" is not supported':
      'Тип настройки "{type}" не поддерживается',
    Settings: "Настройки",
    "Settings hash": "Хэш настройки",
    "Settings processed": "Настройки обработаны",
    "Settings saved": "Настройки сохранены",
    "Short project name": "Короткое название проекта",
    "Sort order": "Сортировка",
    Sorting: "Сортировка",
    "Sorting values within table columns":
      "Сортировка значений внутри колонок таблиц",
    Source: "Источник",
    "Source is required": "Поле источник обязательно к заполнению",
    "Source not found": "Источник не найден",
    "Stage name": "Название стадии",
    "Start date": "Дата начала работы",
    Statistics: "Статистика",
    "Status changed successfully": "Статус успешно изменён",
    String: "Строка",
    Monday: "Понедельник",
    monday: "понедельник",
    Tuesday: "Вторник",
    tuesday: "вторник",
    Wednesday: "Среда",
    wednesday: "среда",
    Thursday: "Четверг",
    thursday: "четверг",
    Friday: "Пятница",
    friday: "пятница",
    Saturday: "Суббота",
    saturday: "суббота",
    Sunday: "Воскресенье",
    sunday: "воскресенье",
    Symbol: "Символ",
    "Table column parameters": "Параметры колонок таблиц",
    "Table columns sorting": "Сортировка колонок таблиц",
    "Table settings": "Настройки таблицы",
    "Task link": "Ссылка на задачу",
    Team: "Команда",
    "Team created successfully": "Команда успешно создана",
    "Team deleted": "Команда удалена",
    "Team edited successfully": "Команда успешно отредактирована",
    "Team name": "Название команды",
    "Team roles": "Роли в команде",
    "Team roles dictionary is empty.": "Справочник ролей в команде пуст.",
    Teams: "Команды",
    "Telegram account link": "Ссылка на аккаунт в Telegram",
    "Temporary table": "Временная таблица",
    Text: "Текст",
    "The «{%s}» field must be filled in": "Необходимо заполнить поле «%s»",
    "The «{%s}» field must not contain a negative value":
      "Поле «%s» не должно содержать отрицательного значения",
    "The dynamic field «{title}» is required":
      "Необходимо заполнить динамическое поле «{title}»",
    "The field «{field}» is required": "Необходимо заполнить поле «{field}»",
    "The interface language will be changed after refreshing the page.":
      "Язык интерфейса будет изменён после обновления страницы",
    "The selected nickname already exists": "Выбранный никнейм уже существует",
    "There was an error saving settings":
      "Произошла ошибка при сохранении настроек",
    "This employee is already assigned to the selected direction":
      "Этот сотрудник уже прикреплён к выбранному направлению",
    "This employee is already attached to the selected project and role":
      "Этот сотрудник уже прикреплён к выбранному проекту и роли в ней",
    "This employee is already attached to the selected team":
      "Этот сотрудник уже прикреплён к выбранной команде",
    "This team is already attached to the selected direction":
      "Эта команда уже прикреплена к выбранному направлению",
    "This team is already attached to the selected project":
      "Эта команда уже прикреплена к выбранному проекту",
    "Time spent": "Затраченное время",
    "Time tracking": "Учёт времени",
    "Time zone": "Часовой пояс",
    "To memorize the last set time": "Запоминать последнее установленное время",
    Today: "Сегодня",
    "Unknown error": "Неизвестная ошибка",
    "Updated at": "Дата последнего изменения",
    "Updated successfully": "Успешно обновлено",
    User: "Пользователь",
    "User card": "Карточка пользователя",
    "User deleted": "Пользователь удалён",
    "User hash": "Хэш пользователя",
    "User is missing": "Отсутствует пользователь",
    "User lastname": "Фамилия пользователя",
    "User middle name": "Отчество пользователя",
    "User name": "Имя пользователя",
    "User not found": "Пользователь не найден",
    "User settings": "Пользовательские настройки",
    Users: "Пользователи",
    View: "Просмотр",
    "View all employees list": "Просмотр общего списка сотрудников",
    "View all employees profiles": "Просматривать профили всех сотрудников",
    "View all projects list": "Просмотр общего списка проектов",
    "View all teams list": "Просмотр общего списка команд",
    "View common report": "Просматривать общий отчёт",
    "View projects report": "Просматривать отчёт по проектам",
    "View reports": "Просматривать отчёты",
    "View rights matrix": "Просматривать матрицу прав",
    "View settings": "Просматривать настройки",
    "View staff report": "Просматривать отчёт по сотрудникам",
    "View statistics for all employees":
      "Просматривать статистику по всем сотрудникам",
    "View time": "Просматривать время",
    Visibility: "Видимость",
    "We could not find any data for your projects.":
      "Мы не смогли найти данные по вашим проектам.",
    "We could not find data for your request.":
      "Мы не смогли найти данные по вашему запросу.",
    "We could not find data for your teams.":
      "Мы не смогли найти данные по вашим командам.",
    Week: "Неделя",
    week: "неделя",
    "week of the year": "неделя года",
    "Weekly statistics": "Статистика за неделю",
    "When this option is enabled, empty record fields will be hidden when viewing the card.":
      "Если эта опция включена, пустые поля записи во время просмотра карточки будут скрываться.",
    "When this option is enabled, the app will remember the time you set last time and suggest it when creating a new entry.":
      "Если эта опция включена, приложение будет запоминать время, которое вы установили в последний раз, и предлагать его при создании новой записи.",
    "Without customer": "Без заказчика",
    "Without direction": "Без направления",
    "Without head": "Без руководителя",
    "Without owner": "Без владельца",
    "Without a project manager": "Без менеджера проекта",
    "Without stage": "Без этапа",
    "Yandex UUID": "Яндекс UUID",
    "Yandex user UID": "Яндекс UID пользователя",
    Year: "Год",
    "_%n hour_::_%n hours_": ["%n час", "%n часа", "%n часов", "%n часов"],
    "{n} week": "{n} неделя",
    "{quarter} quarter {year}": "{quarter} квартал {year}",
    "{week} week {year} year": "{week} неделя {year} года",
    "Reset sorting": "Сбросить сортировку",
    "You do not have permission to export data.":
      "У вас нет прав для экспорта данных.",
    Multiselect: "Множественный выбор",
    "No options available": "Нет доступных вариантов",
    "Failed to retrieve saved comment":
      "Не удалось получить сохраненный комментарий.",
    "Failed to retrieve updated comment":
      "Не удалось получить обновленный комментарий.",
    "Comment text is required": "Текст комментария обязателен",
    "Comment already exists for this field":
      "Комментарий для этого поля уже существует",
    "Comment must be at least 3 characters":
      "Комментарий должен быть не менее 3 символов.",
    "Comment for field": "Комментарий к полю",
    Profile: "Профиль",
    "Enter your message": "Введите ваше сообщение",
    Submit: "Отправить",
    "Chat with AI": "Чат с ИИ",
    Collapse: "Свернуть",
    "Clear history": "Очистить историю",
    aiChatWelcomeMessage:
      "Привет! Я виртуальный помощник. Чем могу быть полезен?",
    aiChatErrorMessage:
      "Привет! Я ваш бот-помощник. Сейчас проходят плановые технические работы. Пожалуйста, зайдите позже. Спасибо за понимание!",
      Restore: "Восстановить",
      "Restore employee": "Восстановить сотрудника",
      Deleted: "Удалённые",
      "Do you really want to restore the employee?": "Вы действительно хотите восстановить сотрудника?"
  },
  "ru",
  "nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);"
);
